<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <translationContributors>n0tr3adY</translationContributors>
    <texts>
        <text name="input_MA_ATTACH_VEHICLE" text="Felcsatolás / Lecsatolás"/>
        <text name="input_MA_ATTACH_PTO_HOSE" text="PTO és kábelek fel / lecsatolása"/>

        <text name="action_attach_pto" text="PTO csatlakoztatása"/>
        <text name="action_detach_pto" text="PTO leválasztása"/>

        <text name="action_attach_hose" text="Tartsd nyomva a kábelek csatlakoztatásához"/>
        <text name="action_detach_hose" text="Tartsd nyomva a kábelek leválasztásához"/>

        <text name="info_lower_warning" text="Előbb engedd le ezt: %s !"/>
        <text name="info_turn_off_warning" text="Előbb kapcsold ki ezt: %s !"/>

        <text name="info_detach_pto_warning" text="Előbb válaszd le a PTO-t erről: %s !"/>
        <text name="info_attach_pto_warning" text="Előbb csatlakoztasd a PTO-t ehhez: %s !"/>

        <text name="info_detach_hoses_warning" text="Előbb a kábeleket válaszd le erről: %s !"/>
        <text name="info_attach_hoses_warning" text="Előbb a kábeleket csatlakoztasd le erről: %s !"/>
    </texts>
</l10n>
