<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <contributors>Ralf</contributors>

    <texts>
        <!-- Inputs -->
        <text name="input_EDC_openMenu" text="Easy Dev Controls"/>
        <text name="input_EDC_playerSpeed" text="Spielergeschwindigkeit umschalten (EDC)"/>
        <text name="input_EDC_objectDelete" text="Objekt löschen"/>

        <!-- Load Error -->
        <text name="EDC_loadError" text="Mod  %s  von  %s  konnte nicht geladen werden oder wird nicht unterstützt!
Um Fehler zu vermeiden, sollte dieser Mod entfernt werden!

Besuchen Sie den Giants modHub-Downloadlink unten, um die neueste offizielle Version zu erhalten."/>

        <!-- General -->
        <text name="EDC_playerSpeedText" text="Spieler Geschwindigkeit = %dx"/>
        <text name="EDC_timeScaleText" text="Time Boost Aktiv - %dx"/>
        <text name="EDC_setTimeScaleOn" text="Time scale (7) stellen auf %dx"/>
        <text name="EDC_setTimeScaleOff" text="Time scale (7) wurde deaktiviert."/>
        <text name="EDC_setPlayerSpeedOn" text="Spielergeschwindigkeit Multiplikator aktiv."/>
        <text name="EDC_setPlayerSpeedOff" text="Spielergeschwindigkeit auf normal zurücksetzen."/>
        <text name="EDC_changePlayerSpeed" text="Spielergeschwindigkeit Multiplikator = %dx"/>

        <text name="EDC_resetPageComplete" text="Zurücksetzen der Seite abgeschlossen."/>

        <text name="EDC_growthSingleField" text="Das Feld %s wurde auf '%s' mit einem Wachstumsstatus von %s aktualisiert."/>
        <text name="EDC_growthAllFields" text="Alle Felder wurden auf '%s' mit einem Wachstumsstatus von %s aktualisiert."/>
        <text name="EDC_groundSingleField" text="Das Feld %s wurde auf den Bodentyp '%s' aktualisiert."/>
        <text name="EDC_groundAllFields" text="Alle Felder wurden auf den Bodentyp '%s' aktualisiert."/>

        <text name="EDC_addToSilos" text=" %d Liter '%s' zu %d Silo(s) hinzugefügt"/>
        <text name="EDC_emptySilos" text="Setze den %s Füllstand in %d Silos auf 0 Liter."/>

        <text name="EDC_singlePurchaseComplete" text="Farmlandkauf abgeschlossen."/>
        <text name="EDC_allPurchaseComplete" text="Kauf aller Farmlands abgeschlossen."/>

        <text name="EDC_serverUpdateRequest" text="Update vom Server anfordern."/>

        <text name="EDC_addMoney" text=" %s wurden zum Konto hinzugefügt."/>
        <text name="EDC_removeMoney" text=" %s wurden vom Konto entfernt."/>
        <text name="EDC_invalidMoney" text="[Geld hinzufügen / entfernen]  %s ist kein gültiger Betrag!"/>

        <text name="EDC_invalidTeleport" text="Ungültige X / Z-Koordinaten! Listen Sie nur X- und Z-Positionen auf, die durch ein Leerzeichen getrennt sind."/>
        <text name="EDC_emptyTeleport" text="Gebe zuerst gültige X / Z-Koordinaten in das Feld ein oder wähle die Feldnummer aus der Liste!"/>
        <text name="EDC_teleportPlayerField" text="Spieler erfolgreich auf Feld  %s verschoben."/>
        <text name="EDC_teleportPlayerVehiclesField" text="Spieler und Fahrzeug erfolgreich auf Feld %s verschoben."/>
        <text name="EDC_teleportPlayerXZ" text="Spieler erfolgreich zu Koordinaten %s, %s verschoben."/>
        <text name="EDC_teleportPlayerVehiclesXZ" text="Spieler und Fahrzeuge erfolgreich zu Koordinaten %s, %s verschoben."/>

        <!-- Tabbed Menu -->
        <text name="EDC_generalPage" text="Allgemeine Seite"/>
        <text name="EDC_environmentPage" text="Umwelt Seite"/>
        <text name="EDC_playerPage" text="Spieler Seite"/>
        <text name="EDC_fieldsPage" text="Felder Seite"/>
        <text name="EDC_vehiclesPage" text="Fahrzeug Seite"/>

        <text name="EDC_button_removeBlur" text="Hintergrundunschärfe entfernen"/>
        <text name="EDC_button_addBlur" text="Hintergrundunschärfe hinzufügen"/>

        <text name="EDC_resetPage" text="Möchtest du die aktuelle Seite wirklich auf die Standardeinstellungen zurücksetzen??"/>

        <!-- General Frame XML -->
        <text name="EDC_generalHeader" text="Easy Development Commands - Allgemein"/>

        <text name="EDC_cheatMoney" text="Geld hinzufügen / entfernen"/>

        <text name="EDC_drawGUIHelper" text="GUI Helper zeichnen"/>
        <text name="EDC_drawGUIHelperToolTip" text="Aktivieren und Festlegen der Stufe des GUI-Hilfsprogramms."/>

        <text name="EDC_cleanI3DCache" text="Bereinige den I3D-Cache"/>

        <text name="EDC_setFOVAngle" text="FOV-Winkel einstellen ( -1 Reset )"/>

        <text name="EDC_updateTipCollisions" text="Tip Collisions aktualisieren"/>

        <text name="EDC_showTipCollisions" text="Tip Collisions anzeigen"/>
        <text name="EDC_showTipCollisionsToolTip" text="Aktiviert / Deaktiviert das Tip Collision debugging."/>

        <text name="EDC_tipToGround" text="Auf den Boden kippen"/>
        <text name="EDC_tipToGroundToolTip" text="Wähle das Gut aus, mit dem ein  Haufen auf dem Boden erstellt werden soll.."/>
        <text name="EDC_tipToGroundAmount" text="Wähle oben die Menge des Filltype aus, um sie auf den Boden zu kippen."/>
        <text name="EDC_clearTipArea" text="Bereinige die Tip Area"/>

        <text name="EDC_teleport" text="Teleport - Spieler / Fahrzeug"/>
        <text name="EDC_teleportPlayer" text="Teleportiere Spieler"/>
        <text name="EDC_teleportVehicles" text="Teleportiere Fahrzeug"/>
        <text name="EDC_teleportToolTip" text="Teleportiere Spieler oder Fahzeug zu angegebenen Feld oder x / z Position."/>

        <text name="EDC_addBale" text="Ballen hinzufügen"/>
        <text name="EDC_addBaleToolTip" text="Wähle einen Ballentyp, der direkt vor dem Spieler / Fahrzeug hinzugefügt werden soll."/>
        <text name="EDC_addPallet" text="Palette hinzufügen"/>
        <text name="EDC_addPalletToolTip" text="Wähle einen Palettentyp, der direkt vor dem Spieler / Fahrzeug hinzugefügt werden soll."/>
        <text name="EDC_addLog" text="Stamm hinzufügen"/>
        <text name="EDC_addLogToolTip" text="Wähle eine Stammlänge, die direkt vor dem Spieler / Fahrzeug hinzugefügt werden soll."/>

        <text name="EDC_cheatSilo" text="Cheat Silo"/>
        <text name="EDC_cheatSiloToolTip" text="Wähle den Filltyp aus, um den Füllgrad für unterstützte Farmsilos festzulegen."/>
        <text name="EDC_cheatSiloAmountToolTip" text="Wähle oben die Füllmenge aus, die du deinen Silos hinzufügen möchtest. Bei '0' werden alle Silos geleert."/>

        <text name="EDC_debugFieldStatus" text="Debug Feldstatus"/>
        <text name="EDC_debugFieldStatusToolTip" text="Aktiviert / Deaktiviert das Debuggen des Feldstatus. Stelle den erforderliche Intervall für die Bereichsgröße ein."/>

        <text name="EDC_networkTraffic" text="Network Traffic"/>
        <text name="EDC_networkTrafficToolTip" text="Aktiviert / Deaktiviert das Network Traffic debugging."/>
        <text name="EDC_networkActiveObjects" text="Network Active Objects"/>
        <text name="EDC_networkActiveObjectsToolTip" text="Aktiviert / Deaktiviert das Network active object debugging."/>
        <text name="EDC_networkDebugging" text="Network Debugging"/>
        <text name="EDC_networkDebuggingToolTip" text="Aktiviert / Deaktiviert das network debugging."/>

        <!-- Environment Frame XML -->
        <text name="EDC_environmentHeader" text="Easy Development Commands - Umgebung"/>

        <text name="EDC_setDayTime" text="Tageszeit einstellen"/>
        <text name="EDC_setDayTimeToolTip" text="Wähle die Uhrzeit aus, die du einstellen möchtest."/>

        <text name="EDC_setWeatherType" text="Stelle den Wettertyp ein"/>
        <text name="EDC_setWeatherTypeToolTip" text="Wähle den Wettertyp aus, den du einstellen möchtest."/>

        <text name="EDC_weatherDebug" text="Wetter Debug"/>
        <text name="EDC_weatherDebugToolTip" text="Schaltet die Anzeige der Wetter-Debug-Informationen um."/>

        <text name="EDC_reloadWeatherData" text="Wetterdaten neu laden"/>
        <text name="EDC_reloadEnvironment" text="Umgebung neu laden"/>

        <text name="EDC_ambientSoundsDebug" text="Ambient Sounds Debug"/>
        <text name="EDC_ambientSoundsDebugToolTip" text="Schaltet das Debuggen des Ambient Sound Systems um."/>

        <text name="EDC_reloadAmbientSounds" text="Ambient Sounds neu laden"/>

        <text name="EDC_toggleWildlifeInfo" text="Wildlife Info umschalten"/>
        <text name="EDC_toggleWildlifeInfoToolTip" text="Schaltet die Wildlifeinformationen oben links und die Entfernung zum Spieler ein und aus."/>

        <!-- Player Frame XML -->
        <text name="EDC_playerHeader" text="Easy Development Commands - Spieler"/>

        <text name="EDC_flightNoHudMode" text="Flight / No HUD Mode"/>
        <text name="EDC_flightNoHudModeToolTip" text="Aktiviert / Deaktiviert die flight ( J ) und no HUD ( O )  Umschalttasten."/>
        <text name="EDC_flight" text="Flug Status"/>
        <text name="EDC_flightToolTip" text="Benutze (J) im Spiel, um diese Funktion ein/auszuschalten. Verwende die Tasten (Q und E), um zu fliegen, wenn aktiv."/>
        <text name="EDC_noHud" text="HUD Status"/>
        <text name="EDC_noHudToolTip" text="Benutze (O) im Spiel, um diese Funktion ein/auszuschalten."/>

        <text name="EDC_superStrength" text="Super Kraft"/>
        <text name="EDC_superStrengthToolTip" text="Aktiviert / Deaktiviert die Superstärke des Spielers."/>

        <text name="EDC_woodcuttingMarker" text="Holzschnitt-Marker"/>
        <text name="EDC_woodcuttingMarkerToolTip" text="Aktiviert / Deaktiviert den Kettensägen-Holzschnittmarker."/>

        <text name="EDC_playerDebug" text="Spieler Debug"/>
        <text name="EDC_playerDebugToolTip" text="Aktiviert / Deaktiviert die Spieler debug Information."/>

        <text name="EDC_playerMachineDebug" text="Player State Machine Debug"/>
        <text name="EDC_playerMachineDebugToolTip" text="Schaltet den Debug-Modus für die player state machine um."/>

        <text name="EDC_playerJumpDebug" text="Spieler Jump Debug"/>
        <text name="EDC_playerJumpDebugToolTip" text="Schaltet den Debug-Modus für den Sprung um."/>

        <text name="EDC_buySellFarmland" text="Kauf / Verkauf von Ackerland"/>
        <text name="EDC_buySellFarmlandToolTip1" text="Auswählen, um Ackerland zu kaufen oder zu verkaufen."/>
        <text name="EDC_buySellFarmlandToolTip2" text="Wähle 'All' oder das Ackerland, das du kaufen oder verkaufen möchtest."/>

        <text name="EDC_speedMultiplierValue" text="Geschwindigkeitsmultiplikatorwert"/>
        <text name="EDC_speedMultiplierValueToolTip" text="Erhöhe / Verringere den Spieler-Geschwindigkeits Multiplikator."/>

        <text name="EDC_speedMultiplierState" text="Geschwindigkeitsmultiplikatorstatus"/>
        <text name="EDC_speedMultiplierStateToolTip" text="Aktiviert / Deaktiviert den Spieler-Geschwindigkeit Multiplikator. Schalte den Status im Spiel mit der Eingabeaktion um ( %s )"/>

        <text name="EDC_speedMultiplierWarning" text="Geschwindigkeitsmultiplikator Warnung"/>
        <text name="EDC_speedMultiplierWarningToolTip" text="Aktiviert / Deaktiviert die Sichtbarkeit des Player-Geschwindigkeitsmultiplikators im Hilfefenster (F1)."/>

        <text name="EDC_extraTimescale" text="Extra Zeitscale"/>
        <text name="EDC_extraTimescaleToolTip" text="Lege den Zeitscalenwert für den zusätzlichen Platz fest (7)."/>

        <text name="EDC_timescaleWarningDisplay" text="Zeitscale-Warnanzeige"/>
        <text name="EDC_timescaleWarningDisplayToolTip" text="Aktiviert / Deaktiviert die Zeitscalewarnung in der Steuerelement Anzeige (F1)."/>

        <!-- Fields Frame XML -->
        <text name="EDC_fieldsHeader" text="Easy Development Commands - Felder"/>

        <text name="EDC_setFieldFruit" text="Feldfrucht einstellen"/>

        <text name="EDC_fieldIndex" text="Feld Index"/>
        <text name="EDC_fieldIndexToolTip" text="Wähle den Feldindex aus oder wähle alle aus."/>

        <text name="EDC_fruitType" text="Fruchtart"/>
        <text name="EDC_fruitTypeToolTip" text="Wähle die Frucht aus."/>

        <text name="EDC_growthState" text="Wachstumszustand"/>
        <text name="EDC_growthStateToolTip" text="Wähle das Wachstumsstatus."/>

        <text name="EDC_groundLayer" text="Bodenzustand"/>
        <text name="EDC_groundLayerToolTip" text="Wähle den Bodenzustand aus."/>

        <text name="EDC_fertilizerState" text="Düngemittel Zustand"/>
        <text name="EDC_fertilizerStateToolTip" text="Wähle den Düngerzustand."/>

        <text name="EDC_plowingState" text="Pflügen Zustand"/>
        <text name="EDC_plowingStateToolTip" text="Wähle den gepflügt Zustand"/>

        <text name="EDC_weedState" text="Gras Zustand"/>
        <text name="EDC_weedStateToolTip" text="Wähle den Gras Zusatand."/>

        <text name="EDC_limeState" text="Kalk Zustand"/>
        <text name="EDC_limeStateToolTip" text="Wähle den Kalk Zustand."/>

        <text name="EDC_setSpray" text="Spray einstellen"/>
        <text name="EDC_setSprayToolTip" text="Wähle spray Status."/>

        <text name="EDC_buyFarmland" text="Ackerland kaufen"/>
        <text name="EDC_buyFarmlandToolTip" text="Erwerbe Ackerland für das ausgewählte Feld oder alle Felder bei Bestätigung."/>

        <text name="EDC_setFieldGround" text="Feldboden einstellen"/>

        <text name="EDC_angle" text="Winkel"/>
        <text name="EDC_angleToolTip" text="Wähle den Feldwinkel."/>

        <text name="EDC_groundName" text="Bodentyp"/>
        <text name="EDC_groundNameToolTip" text="Wähle den Bodentyp."/>

        <!-- Vehicle Frame XML -->
        <text name="EDC_vehicleHeader" text="Easy Development Commands - Fahrzeuge"/>

        <text name="EDC_vehicleDebug" text="Fahrzeug Debug"/>
        <text name="EDC_vehicleDebugToolTip" text="Fahrzeug-Debug-Status festlegen."/>

        <text name="EDC_tensionBeltDebug" text="Spanngurte Debug"/>
        <text name="EDC_tensionBeltDebugToolTip" text="Schaltet das Debug-Spanngurt-Rendering des Fahrzeugs um."/>

        <text name="EDC_vehicleDistance" text="Fahrzeugentfernung"/>
        <text name="EDC_vehicleDistanceToolTip" text="Aktiviert / Deaktiviert das Debuggen der Fahrzeugentfernung."/>

        <text name="EDC_removeTyreTracks" text="Reifenspuren entfernen"/>
        <text name="EDC_deleteAllVehicles" text="Alle Fahrzeuge löschen"/>
        <text name="EDC_deleteAllVehiclesWarning" text="Möchten Sie wirklich alle Fahrzeuge auf der Karte löschen?"/>

        <text name="EDC_setGlobalWiperState" text="Legen Sie den globalen Scheibenwischer-Status fest"/>
        <text name="EDC_setGlobalWiperStateToolTip" text="Wählen Sie den globalen Wischerstatus aus, der für alle Fahrzeuge festgelegt werden soll."/>

        <text name="EDC_reloadVehicle" text="Fahrzeug neu laden"/>
        <text name="EDC_reloadVehicleToolTip" text="Fahrzeuge I3D & XML neu laden. Wähle diese Option, um nur neu zu laden oder um den ursprünglichen Zustand wiederherzustellen."/>

        <text name="EDC_setOperatingTime" text="Betriebszeit einstellen"/>
        <text name="EDC_vehicleAnalyse" text="Fahrzeuganalyse ( SIEHE LOG )"/>

        <text name="EDC_setMotorTemperature" text="Motortemperatur einstellen"/>
        <text name="EDC_setMotorTemperatureToolTip" text="Wähle die einzustellende Motortemperatur."/>

        <text name="EDC_adjustDirtAmount" text="Passe die Schmutzmenge an"/>
        <text name="EDC_adjustDirtAmountToolTip" text="Wähle die Menge an Schmutz, die hinzugefügt oder entfernt werden soll. Verwende 0 zum Zurücksetzen."/>

        <text name="EDC_adjustWearAmount" text="Verschleißmenge anpassen"/>
        <text name="EDC_adjustWearAmountToolTip" text="Wähle den Verschleiß, den du hinzufügen oder entfernen möchtest. Verwende 0 zum Zurücksetzen."/>

        <text name="EDC_fillUnitAddToolTip" text="Wähle den unterstützenden 'Fülleinheitsindex', um auch den ausgewählten Fülltyp hinzuzufügen."/>
        <text name="EDC_fillUnitAddNameToolTip" text="Wähle den unterstützenden Filltyp, um die oben ausgewählte Fülleinheit hinzuzufügen."/>
    </texts>
</l10n>
