<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <contributors>Vanquish081</contributors>

    <texts>
        <!-- Inputs -->
        <text name="input_EDC_openMenu" text="Easy Dev Controls"/>
        <text name="input_EDC_playerSpeed" text="Cambiar Velocidad Jugador (EDC)"/>
        <text name="input_EDC_objectDelete" text="Eliminar objeto"/>

        <!-- Load Error -->
        <text name="EDC_loadError" text="¡El mod  %s  por  %s  podría no ser cargado o no estar soportado!
¡Este mod debe ser eliminado para evitar errores!

Visite la web modHub de Giants para la última versión."/>

        <!-- General -->
        <text name="EDC_playerSpeedText" text="Veloc. Jugador = %dx"/>
        <text name="EDC_timeScaleText" text="Time Boost Active - %dx"/>
        <text name="EDC_setTimeScaleOn" text="Time scale (7) set to %dx"/>
        <text name="EDC_setTimeScaleOff" text="Time scale (7) has been disabled."/>
        <text name="EDC_setPlayerSpeedOn" text="Player speed multiplier active."/>
        <text name="EDC_setPlayerSpeedOff" text="Player speed reset to normal."/>
        <text name="EDC_changePlayerSpeed" text="Player speed multiplier = %dx"/>

        <text name="EDC_resetPageComplete" text="Página reseteo completo."/>

        <text name="EDC_growthSingleField" text="Actualizado campo %s con '%s' en el estado de crecimiento %s."/>
        <text name="EDC_growthAllFields" text="Actualizados todos los campos con '%s' en el estado de crecimiento %s."/>
        <text name="EDC_groundSingleField" text="Actualizado el campo %s con el terreno en modo '%s' ."/>
        <text name="EDC_groundAllFields" text="Actualizados todos los campos con el terreno en modo '%s' ."/>

        <text name="EDC_addToSilos" text="Añadido/s %d litro/s de '%s' al silo(s) %d ."/>
        <text name="EDC_emptySilos" text="Fijarl el nivel de llenado de %s en el silo %d a 0 litros."/>

        <text name="EDC_singlePurchaseComplete" text="Compra de zona completada."/>
        <text name="EDC_allPurchaseComplete" text="Compra de todas las zonas completada."/>

        <text name="EDC_serverUpdateRequest" text="Requiere actualización del servidor."/>

        <text name="EDC_addMoney" text="Añadido %s a la cuenta."/>
        <text name="EDC_removeMoney" text="Retirado %s de la cuenta."/>
        <text name="EDC_invalidMoney" text="[Añadir / Retirar Dinero]  %s no es una cantidad valida!"/>

        <text name="EDC_invalidTeleport" text="¡Coordenadas invalidas para X / Z ! Escriba solo la posición X y Z separadas por un espacio."/>
        <text name="EDC_emptyTeleport" text="¡Primero introduzca unas coordenadas validas X/Z en el recuadro o elija el número de un campo de la lista!"/>
        <text name="EDC_teleportPlayerField" text="Jugador movido al campo %s satisfactoriamente."/>
        <text name="EDC_teleportPlayerVehiclesField" text="Jugador y vehículos movidos al campo %s satisfactoriamente."/>
        <text name="EDC_teleportPlayerXZ" text="Jugador movido a las coordenadas %s, %s satisfactoriamente."/>
        <text name="EDC_teleportPlayerVehiclesXZ" text="Jugador y vehículos movidos a las coordenadas %s, %s satisfactoriamente."/>

        <!-- Tabbed Menu -->
        <text name="EDC_generalPage" text="Página Principal"/>
        <text name="EDC_environmentPage" text="Página Entorno"/>
        <text name="EDC_playerPage" text="Página Jugador"/>
        <text name="EDC_fieldsPage" text="Página Campos"/>
        <text name="EDC_vehiclesPage" text="Página Vehículos"/>

        <text name="EDC_button_removeBlur" text="Retirar sombreado de fondo"/>
        <text name="EDC_button_addBlur" text="Añdir sombreado de fondo"/>

        <text name="EDC_resetPage" text="¿Está seguro que desea reestablecer la página actual a los valores por defecto?"/>

        <!-- General Frame XML -->
        <text name="EDC_generalHeader" text="Easy Development Commands - General"/>

        <text name="EDC_cheatMoney" text="Añadir/Quitar Dinero"/>

        <text name="EDC_drawGUIHelper" text="Cuadrícula"/>
        <text name="EDC_drawGUIHelperToolTip" text="Activar y fijar la medida de las cuadrículas."/>

        <text name="EDC_cleanI3DCache" text="Limpiar Cache I3D"/>

        <text name="EDC_setFOVAngle" text="Fijar Ángulo FOV ( -1 Reset )"/>

        <text name="EDC_updateTipCollisions" text="Actualizar Puntos Colisiones"/>

        <text name="EDC_showTipCollisions" text="Mostrar Puntos Colisiones"/>
        <text name="EDC_showTipCollisionsToolTip" text="Activa/Desactiva los puntos de colisiones."/>

        <text name="EDC_tipToGround" text="Montón Sobre Terreno"/>
        <text name="EDC_tipToGroundToolTip" text="Selecciona un producto y crea un montón sobre el terreno."/>
        <text name="EDC_tipToGroundAmount" text="Selecciona la cantidad del montón a crear."/>
        <text name="EDC_clearTipArea" text="Limpiar Tip Area"/>

        <text name="EDC_teleport" text="Teletransportar - Jugador / Vehículos"/>
        <text name="EDC_teleportPlayer" text="Teletransportar Jugador"/>
        <text name="EDC_teleportVehicles" text="Teletransportar Vehículos"/>
        <text name="EDC_teleportToolTip" text="Teletransportar Jugador o Vehículos a un campo o posición x/z."/>

        <text name="EDC_addBale" text="Añadir Paca"/>
        <text name="EDC_addBaleToolTip" text="Selecciona un tipo de paca y aparecerá directamente delante del jugador o vehículo."/>
        <text name="EDC_addPallet" text="Añadir Palet"/>
        <text name="EDC_addPalletToolTip" text="Selecciona un tipo de palet y aparecerá directamente delante del jugador o vehículo."/>
        <text name="EDC_addLog" text="Añadir Tronco"/>
        <text name="EDC_addLogToolTip" text="Selecciona una longitud y aparecerá un tronco de esa medida directamente delante del jugador o vehículo."/>

        <text name="EDC_cheatSilo" text="Recargar Silo"/>
        <text name="EDC_cheatSiloToolTip" text="Selecciona el tipo de carga que quieres que se rellene en los silos de la granja."/>
        <text name="EDC_cheatSiloAmountToolTip" text="Selecciona la cantidad de carga que tendrán tus silos. Sí es '0' se quedarán vacios."/>

        <text name="EDC_debugFieldStatus" text="Depuración Estado Campos"/>
        <text name="EDC_debugFieldStatusToolTip" text="Activa/Desactiva la depuración del estado de los campos. Requiere fijar el tamaño de area."/>

        <text name="EDC_networkTraffic" text="Tráfico de Red"/>
        <text name="EDC_networkTrafficToolTip" text="Activa/Desactiva la depuración del tráfico de red."/>
        <text name="EDC_networkActiveObjects" text="Objectos Activos en Red"/>
        <text name="EDC_networkActiveObjectsToolTip" text="Activa/Desactiva la depuración de objetos activos en la red."/>
        <text name="EDC_networkDebugging" text="Depuración de Red"/>
        <text name="EDC_networkDebuggingToolTip" text="Activa/Desactiva Depuración de Red."/>

        <!-- Environment Frame XML -->
        <text name="EDC_environmentHeader" text="Easy Development Commands - Entorno"/>

        <text name="EDC_setDayTime" text="Fijar Hora del Día"/>
        <text name="EDC_setDayTimeToolTip" text="Selecciona la hora del día que deseas que sea."/>

        <text name="EDC_setWeatherType" text="Fijar Climatología"/>
        <text name="EDC_setWeatherTypeToolTip" text="Selecciona el tipo de clima que deseas ahora."/>

        <text name="EDC_weatherDebug" text="Depuración Clima"/>
        <text name="EDC_weatherDebugToolTip" text="Alterna la visualización de información de depuración del tiempo."/>

        <text name="EDC_reloadWeatherData" text="Recargar datos meteorológicos"/>
        <text name="EDC_reloadEnvironment" text="Recargar Entorno"/>

        <text name="EDC_ambientSoundsDebug" text="Depuración Sonidos Ambiente"/>
        <text name="EDC_ambientSoundsDebugToolTip" text="Alternar depuración sistema sonidos ambiente."/>

        <text name="EDC_reloadAmbientSounds" text="Recargar Sonidos Ambiente"/>

        <text name="EDC_toggleWildlifeInfo" text="Alternar información vida salvaje"/>
        <text name="EDC_toggleWildlifeInfoToolTip" text="Alternar información vida salvaje en la parte superior izquierda y distancia de la misma hasta el jugador."/>

        <!-- Player Frame XML -->
        <text name="EDC_playerHeader" text="Easy Development Commands - Jugador"/>

        <text name="EDC_flightNoHudMode" text="Volar / Ocultar HUD"/>
        <text name="EDC_flightNoHudModeToolTip" text="Activa/Desactiva el efecto volar (tecla J) y no mostrar el HUD (tecla O)."/>
        <text name="EDC_flight" text="Modo Volar"/>
        <text name="EDC_flightToolTip" text="Usa la tecla J en el juego para activar/desactivar esta característica. Usa las teclas Q y E cuando este activo para subir o bajar el personaje."/>
        <text name="EDC_noHud" text="Ver/Ocultar HUD"/>
        <text name="EDC_noHudToolTip" text="Usa la tecla O en el juego para activar/desactivar esta característica."/>

        <text name="EDC_superStrength" text="Super Fuerza"/>
        <text name="EDC_superStrengthToolTip" text="Activa/Desactiva super fuerza en el jugador."/>

        <text name="EDC_woodcuttingMarker" text="Marca Cortar Madera"/>
        <text name="EDC_woodcuttingMarkerToolTip" text="Activa/Desactiva la marca de la motosierra para cortar."/>

        <text name="EDC_playerDebug" text="Depuración Jugador"/>
        <text name="EDC_playerDebugToolTip" text="Activa/Desactiva información depuración del jugador."/>

        <text name="EDC_playerMachineDebug" text="Depuración estado jugador modo Máquina"/>
        <text name="EDC_playerMachineDebugToolTip" text="Alterna el modo depuración para el jugador en estado máquina."/>

        <text name="EDC_playerJumpDebug" text="Depuración Salto Jugador"/>
        <text name="EDC_playerJumpDebugToolTip" text="Alterna Depuración para salto jugador. Info en el Log."/>

        <text name="EDC_buySellFarmland" text="Comprar/Vender Zonas (Farmland)"/>
        <text name="EDC_buySellFarmlandToolTip1" text="Selecciona la zona a vender o comprar."/>
        <text name="EDC_buySellFarmlandToolTip2" text="Selecciona 'Todos' o la zona que deseas comprar o vender."/>

        <text name="EDC_speedMultiplierValue" text="Valor multiplicador velocidad"/>
        <text name="EDC_speedMultiplierValueToolTip" text="Aumenta/Disminuye el multiplicador de velocidad del jugador."/>

        <text name="EDC_speedMultiplierState" text="Estado multiplicador velocidad"/>
        <text name="EDC_speedMultiplierStateToolTip" text="Activa/Desactiva el multiplicador de velocidad del jugador. Alterna el estado en el juego usando la tecla ( %s )"/>

        <text name="EDC_speedMultiplierWarning" text="Advertencia de multiplicador de velocidad"/>
        <text name="EDC_speedMultiplierWarningToolTip" text="Activa/Desactiva la visibilidad en el panel de ayuda (F1)."/>

        <text name="EDC_extraTimescale" text="Escala de Tiempo Extra"/>
        <text name="EDC_extraTimescaleToolTip" text="Fija el valor de la escala de tiempo para el slot extra (7)."/>

        <text name="EDC_timescaleWarningDisplay" text="Escala de Tiempo Advertencia en HUD"/>
        <text name="EDC_timescaleWarningDisplayToolTip" text="Activa/Desactiva la visibilidad en el panel de ayuda (F1)."/>

        <!-- Fields Frame XML -->
        <text name="EDC_fieldsHeader" text="Easy Development Commands - Campos"/>

        <text name="EDC_setFieldFruit" text="Fijar Cultivo Campo"/>

        <text name="EDC_fieldIndex" text="Campo Elegido"/>
        <text name="EDC_fieldIndexToolTip" text="Selecciona el campo a usar o seleccionar todos."/>

        <text name="EDC_fruitType" text="Tipo de Cultivo"/>
        <text name="EDC_fruitTypeToolTip" text="Selecciona el cultivo a usar."/>

        <text name="EDC_growthState" text="Estado Crecimiento"/>
        <text name="EDC_growthStateToolTip" text="Selecciona el estado de crecimiento que tendrá. 1 es sembrado y 8 es podrido."/>

        <text name="EDC_groundLayer" text="Capa Terreno"/>
        <text name="EDC_groundLayerToolTip" text="Selecciona que capa de terreno habrá bajo el cultivo (arado, cultivado, sembrado)."/>

        <text name="EDC_fertilizerState" text="Estado de Fertilización"/>
        <text name="EDC_fertilizerStateToolTip" text="Selecciona el estado de fertilización que tendrá el campo."/>

        <text name="EDC_plowingState" text="Estado Arado"/>
        <text name="EDC_plowingStateToolTip" text="¿Estará arado?"/>

        <text name="EDC_weedState" text="Estado Malas Hierbas"/>
        <text name="EDC_weedStateToolTip" text="¿Se habrá esparcido cal?"/>

        <text name="EDC_limeState" text="Estado Cal"/>
        <text name="EDC_limeStateToolTip" text="Selecciona si deberá esparcirse cal."/>

        <text name="EDC_setSpray" text="Fijar Abono"/>
        <text name="EDC_setSprayToolTip" text="Selecciona el estado de abono que tendrá."/>

        <text name="EDC_buyFarmland" text="Comprar zona (Farmland)"/>
        <text name="EDC_buyFarmlandToolTip" text="Compra la zona para el campo seleccionado o todas las zonas."/>

        <text name="EDC_setFieldGround" text="Fijar Terreno del Campo"/>

        <text name="EDC_angle" text="Ángulo"/>
        <text name="EDC_angleToolTip" text="Selecciona la orientación que tendrá el terreno trabajado."/>

        <text name="EDC_groundName" text="Tipo Terreno"/>
        <text name="EDC_groundNameToolTip" text="Selecciona el tipo de suelo para usar."/>

        <!-- Vehicle Frame XML -->
        <text name="EDC_vehicleHeader" text="Easy Development Commands - Vehículo"/>

        <text name="EDC_vehicleDebug" text="Depuración Vehículos"/>
        <text name="EDC_vehicleDebugToolTip" text="Fijar estado depuración de vehículos."/>

        <text name="EDC_tensionBeltDebug" text="Depuración Cintas Sujección"/>
        <text name="EDC_tensionBeltDebugToolTip" text="Alternar la depuración de las cintas de sujeción del vehículo."/>

        <text name="EDC_vehicleDistance" text="Distancia Vehículo"/>
        <text name="EDC_vehicleDistanceToolTip" text="Activa/desactiva la depuración de distancia del vehículo."/>

        <text name="EDC_removeTyreTracks" text="Borrar todas las huellas de vehículos"/>
        <text name="EDC_deleteAllVehicles" text="Borrar todos los vehículos"/>
        <text name="EDC_deleteAllVehiclesWarning" text="¿Está seguro que desea guardar las piezas en esta posición? ¡Después no hay vuelta atrás!"/>

        <text name="EDC_setGlobalWiperState" text="Estado global de limpiaparabrisas"/>
        <text name="EDC_setGlobalWiperStateToolTip" text="Selecciona el estado global de los limpiaparabrisas para todos los vehículos."/>

        <text name="EDC_reloadVehicle" text="Recargar Vehículo"/>
        <text name="EDC_reloadVehicleToolTip" text="Recargar I3D y XML de vehículos. Selecciona recargar solo o recargar y resetear al estado original."/>

        <text name="EDC_setOperatingTime" text="Fijar Horas de Trabajo"/>
        <text name="EDC_vehicleAnalyse" text="Análisis vehículo ( VER LOG )"/>

        <text name="EDC_setMotorTemperature" text="Fijar Temp. Motor"/>
        <text name="EDC_setMotorTemperatureToolTip" text="Selecciona la temperatura del motor."/>

        <text name="EDC_adjustDirtAmount" text="Ajustar Cantidad de Suciedad"/>
        <text name="EDC_adjustDirtAmountToolTip" text="Selecciona la cantidad de suciedad a añadir o quitar. Usa 0 para resetear."/>

        <text name="EDC_adjustWearAmount" text="Ajustar Cantidad de Desgaste"/>
        <text name="EDC_adjustWearAmountToolTip" text="Selecciona la cantidad de desgaste a añadir o quitar. Usa 0 para resetear."/>

        <text name="EDC_fillUnitAddToolTip" text="Selecciona el depósito a recargar con la selección de abajo."/>
        <text name="EDC_fillUnitAddNameToolTip" text="Selecciona el producto que quieres cargar en el depósito seleccionado arriba."/>
    </texts>
</l10n>
