<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <contributors>GtX</contributors>

    <texts>
        <!-- Inputs -->
        <text name="input_EDC_openMenu" text="Easy Dev Controls"/>
        <text name="input_EDC_playerSpeed" text="Toggle Player Speed (EDC)"/>
        <text name="input_EDC_objectDelete" text="Delete Object"/>

        <!-- Load Error -->
        <text name="EDC_loadError" text="Mod  %s  by  %s  could not be loaded or is not supported!
To avoid errors this mod should be removed!

Visit the Giants modHub download link below for the latest official release."/>

        <!-- General -->
        <text name="EDC_playerSpeedText" text="Player Speed = %dx"/>
        <text name="EDC_timeScaleText" text="Time Boost Active - %dx"/>
        <text name="EDC_setTimeScaleOn" text="Time scale (7) set to %dx"/>
        <text name="EDC_setTimeScaleOff" text="Time scale (7) has been disabled."/>
        <text name="EDC_setPlayerSpeedOn" text="Player speed multiplier active."/>
        <text name="EDC_setPlayerSpeedOff" text="Player speed reset to normal."/>
        <text name="EDC_changePlayerSpeed" text="Player speed multiplier = %dx"/>

        <text name="EDC_resetPageComplete" text="Page reset complete."/>

        <text name="EDC_growthSingleField" text="Updated Field %s to '%s' with a Growth State of %s."/>
        <text name="EDC_growthAllFields" text="Updated all fields to '%s' with a Growth State of %s."/>
        <text name="EDC_groundSingleField" text="Updated Field %s to '%s' ground type."/>
        <text name="EDC_groundAllFields" text="Updated all fields to '%s' ground type."/>

        <text name="EDC_addToSilos" text="Added %d Litres of '%s' to %d silo(s)."/>
        <text name="EDC_emptySilos" text="Set %s fill level in %d silos to 0 Litres."/>

        <text name="EDC_singlePurchaseComplete" text="Farmland purchase completed."/>
        <text name="EDC_allPurchaseComplete" text="Purchase of all Farmlands completed."/>

        <text name="EDC_serverUpdateRequest" text="Requesting update from server."/>

        <text name="EDC_addMoney" text="Added %s to account."/>
        <text name="EDC_removeMoney" text="Removed %s from account."/>
        <text name="EDC_invalidMoney" text="[Add / Remove Money]  %s is not a valid amount!"/>

        <text name="EDC_invalidTeleport" text="Invalid X / Z coordinates! List only X and Z positions separated by a space."/>
        <text name="EDC_emptyTeleport" text="First enter valid X / Z coordinates in box or choose field number from list!"/>
        <text name="EDC_teleportPlayerField" text="Moved player to Field %s successfully."/>
        <text name="EDC_teleportPlayerVehiclesField" text="Moved player and vehicles to Field %s successfully."/>
        <text name="EDC_teleportPlayerXZ" text="Moved player to Coordinates %s, %s successfully."/>
        <text name="EDC_teleportPlayerVehiclesXZ" text="Moved player and vehicles to Coordinates %s, %s successfully."/>

        <!-- Tabbed Menu -->
        <text name="EDC_generalPage" text="General Page"/>
        <text name="EDC_environmentPage" text="Environment Page"/>
        <text name="EDC_playerPage" text="Player Page"/>
        <text name="EDC_fieldsPage" text="Fields Page"/>
        <text name="EDC_vehiclesPage" text="Vehicles Page"/>

        <text name="EDC_button_removeBlur" text="Remove Background Blur"/>
        <text name="EDC_button_addBlur" text="Add Background Blur"/>

        <text name="EDC_resetPage" text="Are you sure you want to reset the current page to default settings?"/>

        <!-- General Frame XML -->
        <text name="EDC_generalHeader" text="Easy Development Commands - General"/>

        <text name="EDC_cheatMoney" text="Add / Remove Money"/>

        <text name="EDC_drawGUIHelper" text="Draw GUI Helper"/>
        <text name="EDC_drawGUIHelperToolTip" text="Enable and set step level of GUI helper."/>

        <text name="EDC_cleanI3DCache" text="Clean I3D Cache"/>

        <text name="EDC_setFOVAngle" text="Set FOV Angle ( -1 Reset )"/>

        <text name="EDC_updateTipCollisions" text="Update Tip Collisions"/>

        <text name="EDC_showTipCollisions" text="Show Tip Collisions"/>
        <text name="EDC_showTipCollisionsToolTip" text="Enables / Disables Tip Collision debugging."/>

        <text name="EDC_tipToGround" text="Tip To Ground"/>
        <text name="EDC_tipToGroundToolTip" text="Select crop to create a pile on the ground with."/>
        <text name="EDC_tipToGroundAmount" text="Select amount of fill type above to tip to ground."/>
        <text name="EDC_clearTipArea" text="Clear Tip Area"/>

        <text name="EDC_teleport" text="Teleport - Player / Vehicles"/>
        <text name="EDC_teleportPlayer" text="Teleport Player"/>
        <text name="EDC_teleportVehicles" text="Teleport Vehicles"/>
        <text name="EDC_teleportToolTip" text="Teleport player or vehicles to given field or x/z position."/>

        <text name="EDC_addBale" text="Add Bale"/>
        <text name="EDC_addBaleToolTip" text="Select a bale type to add directly in front of player / vehicle."/>
        <text name="EDC_addPallet" text="Add Pallet"/>
        <text name="EDC_addPalletToolTip" text="Select a pallet type to add directly in front of player / vehicle."/>
        <text name="EDC_addLog" text="Add Log"/>
        <text name="EDC_addLogToolTip" text="Select a log length to add directly in front of player / vehicle."/>

        <text name="EDC_cheatSilo" text="Cheat Silo"/>
        <text name="EDC_cheatSiloToolTip" text="Select the fill type to set given fill level to supported farm silos."/>
        <text name="EDC_cheatSiloAmountToolTip" text="Select amount of fill type above to add to your silos.  If  '0'  then all silos will be emptied."/>

        <text name="EDC_debugFieldStatus" text="Debug Field Status"/>
        <text name="EDC_debugFieldStatusToolTip" text="Enables / Disables field status debugging. Set area size interval required."/>

        <text name="EDC_networkTraffic" text="Network Traffic"/>
        <text name="EDC_networkTrafficToolTip" text="Enables / Disables Network Traffic debugging."/>
        <text name="EDC_networkActiveObjects" text="Network Active Objects"/>
        <text name="EDC_networkActiveObjectsToolTip" text="Enables / Disables Network active object debugging."/>
        <text name="EDC_networkDebugging" text="Network Debugging"/>
        <text name="EDC_networkDebuggingToolTip" text="Enables / Disables network debugging."/>

        <!-- Environment Frame XML -->
        <text name="EDC_environmentHeader" text="Easy Development Commands - Environment"/>

        <text name="EDC_setDayTime" text="Set Day Time"/>
        <text name="EDC_setDayTimeToolTip" text="Select the time of day you wish to set."/>

        <text name="EDC_setWeatherType" text="Set Weather Type"/>
        <text name="EDC_setWeatherTypeToolTip" text="Select the weather type you wish to add."/>

        <text name="EDC_weatherDebug" text="Weather Debug"/>
        <text name="EDC_weatherDebugToolTip" text="Toggles weather debug information display."/>

        <text name="EDC_reloadWeatherData" text="Reload Weather Data"/>
        <text name="EDC_reloadEnvironment" text="Reload Environment"/>

        <text name="EDC_ambientSoundsDebug" text="Ambient Sounds Debug"/>
        <text name="EDC_ambientSoundsDebugToolTip" text="Toggles ambient sound system debugging."/>

        <text name="EDC_reloadAmbientSounds" text="Reload Ambient Sounds"/>

        <text name="EDC_toggleWildlifeInfo" text="Toggle Wildlife Info"/>
        <text name="EDC_toggleWildlifeInfoToolTip" text="Toggles Wildlife Info in top left and distance to player."/>

        <!-- Player Frame XML -->
        <text name="EDC_playerHeader" text="Easy Development Commands - Player"/>

        <text name="EDC_flightNoHudMode" text="Flight / No HUD Mode"/>
        <text name="EDC_flightNoHudModeToolTip" text="Enables / Disables the flight ( J ) and no HUD ( O ) toggle keys."/>
        <text name="EDC_flight" text="Flight State"/>
        <text name="EDC_flightToolTip" text="Use key ( J ) in game to toggle this feature.  Use ( Q and E ) keys to fly when active."/>
        <text name="EDC_noHud" text="HUD State"/>
        <text name="EDC_noHudToolTip" text="Use key ( O ) in game to toggle this feature."/>

        <text name="EDC_superStrength" text="Super Strength"/>
        <text name="EDC_superStrengthToolTip" text="Enables / Disables player super strength."/>

        <text name="EDC_woodcuttingMarker" text="Woodcutting Marker"/>
        <text name="EDC_woodcuttingMarkerToolTip" text="Enables / Disables chainsaw woodcutting marker."/>

        <text name="EDC_playerDebug" text="Player Debug"/>
        <text name="EDC_playerDebugToolTip" text="Enables / Disables player debug information."/>

        <text name="EDC_playerMachineDebug" text="Player State Machine Debug"/>
        <text name="EDC_playerMachineDebugToolTip" text="Toggle debug mode for player state machine."/>

        <text name="EDC_playerJumpDebug" text="Player Jump Debug"/>
        <text name="EDC_playerJumpDebugToolTip" text="Toggle debug mode for jump."/>

        <text name="EDC_buySellFarmland" text="Buy / Sell Farmland"/>
        <text name="EDC_buySellFarmlandToolTip1" text="Select to buy or sell farmland."/>
        <text name="EDC_buySellFarmlandToolTip2" text="Select 'All' or the farmland you wish to buy or sell."/>

        <text name="EDC_speedMultiplierValue" text="Speed Multiplier Value"/>
        <text name="EDC_speedMultiplierValueToolTip" text="Increase / Decrease the player speed multiplier."/>

        <text name="EDC_speedMultiplierState" text="Speed Multiplier State"/>
        <text name="EDC_speedMultiplierStateToolTip" text="Enables / Disables player speed multiplier.  Toggle state in game using Input Action ( %s )"/>

        <text name="EDC_speedMultiplierWarning" text="Speed Multiplier Warning"/>
        <text name="EDC_speedMultiplierWarningToolTip" text="Enables / Disables player speed multiplier visibility in the controls (F1) hud."/>

        <text name="EDC_extraTimescale" text="Extra Timescale"/>
        <text name="EDC_extraTimescaleToolTip" text="Set the timescale value for extra slot (7)."/>

        <text name="EDC_timescaleWarningDisplay" text="Timescale Warning Display"/>
        <text name="EDC_timescaleWarningDisplayToolTip" text="Enables / Disables timescale warning in the controls (F1) hud."/>

        <!-- Fields Frame XML -->
        <text name="EDC_fieldsHeader" text="Easy Development Commands - Fields"/>

        <text name="EDC_setFieldFruit" text="Set Field Fruit"/>

        <text name="EDC_fieldIndex" text="Field Index"/>
        <text name="EDC_fieldIndexToolTip" text="Select field index to use or select all."/>

        <text name="EDC_fruitType" text="Fruit Type"/>
        <text name="EDC_fruitTypeToolTip" text="Select fruit to use."/>

        <text name="EDC_growthState" text="Growth State"/>
        <text name="EDC_growthStateToolTip" text="Select growth state to use."/>

        <text name="EDC_groundLayer" text="Ground Layer"/>
        <text name="EDC_groundLayerToolTip" text="Select ground layer to use."/>

        <text name="EDC_fertilizerState" text="Fertilizer State"/>
        <text name="EDC_fertilizerStateToolTip" text="Select fertilizer state to use."/>

        <text name="EDC_plowingState" text="Plowing State"/>
        <text name="EDC_plowingStateToolTip" text="Select plowing state to use."/>

        <text name="EDC_weedState" text="Weed State"/>
        <text name="EDC_weedStateToolTip" text="Select weed state to use."/>

        <text name="EDC_limeState" text="Lime State"/>
        <text name="EDC_limeStateToolTip" text="Select lime state to use."/>

        <text name="EDC_setSpray" text="Set Spray"/>
        <text name="EDC_setSprayToolTip" text="Select spray state to use."/>

        <text name="EDC_buyFarmland" text="Buy Farmland"/>
        <text name="EDC_buyFarmlandToolTip" text="Purchase farmland for selected field or all fields on confirm."/>

        <text name="EDC_setFieldGround" text="Set Field Ground"/>

        <text name="EDC_angle" text="Angle"/>
        <text name="EDC_angleToolTip" text="Select field angle to use."/>

        <text name="EDC_groundName" text="Ground Name"/>
        <text name="EDC_groundNameToolTip" text="Select ground type to use."/>

        <!-- Vehicle Frame XML -->
        <text name="EDC_vehicleHeader" text="Easy Development Commands - Vehicle"/>

        <text name="EDC_vehicleDebug" text="Vehicle Debug"/>
        <text name="EDC_vehicleDebugToolTip" text="Set vehicle debug state."/>

        <text name="EDC_tensionBeltDebug" text="Tension Belt Debug"/>
        <text name="EDC_tensionBeltDebugToolTip" text="Toggles the debug tension belt rendering of the vehicle."/>

        <text name="EDC_vehicleDistance" text="Vehicle Distance"/>
        <text name="EDC_vehicleDistanceToolTip" text="Enables / Disables vehicle distance debugging."/>

        <text name="EDC_removeTyreTracks" text="Remove Tyre Tracks"/>
        <text name="EDC_deleteAllVehicles" text="Delete All Vehicles"/>
        <text name="EDC_deleteAllVehiclesWarning" text="Are you sure you want to delete all vehicles on the map?"/>

        <text name="EDC_setGlobalWiperState" text="Set Global Wiper State"/>
        <text name="EDC_setGlobalWiperStateToolTip" text="Select the global wiper state to set on all vehicles."/>

        <text name="EDC_reloadVehicle" text="Reload Vehicle"/>
        <text name="EDC_reloadVehicleToolTip" text="Vehicles I3D & XML reload.  Select to reload only or reload and reset to original state."/>

        <text name="EDC_setOperatingTime" text="Set Operating Time"/>
        <text name="EDC_vehicleAnalyse" text="Vehicle Analyse ( SEE LOG )"/>

        <text name="EDC_setMotorTemperature" text="Set Motor Temperature"/>
        <text name="EDC_setMotorTemperatureToolTip" text="Select the motor temperature to set."/>

        <text name="EDC_adjustDirtAmount" text="Adjust Dirt Amount"/>
        <text name="EDC_adjustDirtAmountToolTip" text="Select the amount of dirt to add or remove.  Use 0 to reset."/>

        <text name="EDC_adjustWearAmount" text="Adjust Wear Amount"/>
        <text name="EDC_adjustWearAmountToolTip" text="Select the amount of wear to add or remove.  Use 0 to reset."/>

        <text name="EDC_fillUnitAddToolTip" text="Select supporting 'fill unit index' to add selected fill type too."/>
        <text name="EDC_fillUnitAddNameToolTip" text="Select supporting fill type to add too fill unit selected above."/>
    </texts>
</l10n>
